{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "603a25a0dc2e0214de788c476ccd1f91eb0955d9db922e1d946ec60f2788114f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/views_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Link.find_by_short_code(params[:id]).url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ViewsController",
        "method": "show"
      },
      "user_input": "Link.find_by_short_code(params[:id]).url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
